{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 20px; /* Add padding to create space between content and edges */
            background-image: url("{% static 'images/picture.jpg' %}");
            background-size: cover;
            background-position: center;
            font-family: arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            position: relative;
        }
        h1 {
            font-size: 35px;
            font-weight: bold;
            margin-top: 5px;
            color: #ff4d6b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type=submit] {
            background-color: #ff4d6b;
            border: 2px;
            color: white;
            padding: 14px 26px; /* Adjusted padding for larger text */
            cursor: pointer;
            margin-bottom: 30px;
            border-radius: 2px;
            font-size: 18px; /* Adjusted font size for larger text */
            transition: background-color 0.3s ease;
        }

        input[type=submit]:hover {
            background-color: #e43a5b;
        }
    </style>
</head>
<body>
    <h1>DIABETES PREDICTION SYSTEM</h1>

    <form action="predict">
        <input type="submit" value="GO">
    </form>

    <div style="position: fixed; bottom: 0; right: 0; padding: 10px; color: white;">
        Your additional content or footer can go here.
    </div>
</body>
</html>
